.introducao-conteudo {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin-top: 120px;
}

.intro-botoes {
  display: flex;
  gap: 12px;
}

.intro-informacao p{
  padding-top: 32px;
  padding-bottom: 40px;
}

.intro-skills {
  margin-top: 32px;
}

.intro-skills ul{
  margin-top: 20px;
  display: flex;
  gap: 8px;
}

.introducao-foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width:1100px){
  .introducao-conteudo{
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 60px;
  }
}

@media(max-width:410px){
  .intro-botoes {
    text-align: center;
    flex-direction: column;
    gap: 12px;
  }
}
